<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Huge</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#023858</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Huge</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#023858</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Huge</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#023858</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Huge</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#023858</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Huge</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#023858</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Huge</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#023858</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Large</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#045a8d</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Large</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#045a8d</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Large</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#045a8d</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Large</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#045a8d</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Large</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#045a8d</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Large</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#045a8d</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Medium</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#0570b0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Medium</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#0570b0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Medium</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#0570b0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Medium</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#0570b0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Medium</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#0570b0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Medium</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#0570b0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Small</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#3690c0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#3690c0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#3690c0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#3690c0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#3690c0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#3690c0</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Very Small</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#74a9cf</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Very Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#74a9cf</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Very Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#74a9cf</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Very Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#74a9cf</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Very Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#74a9cf</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Very Small</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#74a9cf</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Unknown</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Unknown</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Unknown</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Unknown</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Unknown</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>prtsize</PropertyName><Literal>Unknown</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>24.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>22.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>18.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>16.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>50000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>14.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>