<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><!--Unparsed filter - ([PhysicalPr] != null) and ([PhysicalPr] > 384500)--><!--[1.18] failure: string matching regex `\d+' expected but `n' found

([PhysicalPr] != null) and ([PhysicalPr] > 384500)
                 ^--></Filter><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#666666</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>20.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><!--Unparsed filter - ([PhysicalPr] != null) and ([PhysicalPr] > 251300)--><!--[1.18] failure: string matching regex `\d+' expected but `n' found

([PhysicalPr] != null) and ([PhysicalPr] > 251300)
                 ^--></Filter><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#666666</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>15.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><!--Unparsed filter - ([PhysicalPr] != null) and ([PhysicalPr] > 156100)--><!--[1.18] failure: string matching regex `\d+' expected but `n' found

([PhysicalPr] != null) and ([PhysicalPr] > 156100)
                 ^--></Filter><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#666666</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>10.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><!--Unparsed filter - ([PhysicalPr] != null) and ([PhysicalPr] > 79000)--><!--[1.18] failure: string matching regex `\d+' expected but `n' found

([PhysicalPr] != null) and ([PhysicalPr] > 79000)
                 ^--></Filter><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#666666</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><!--Unparsed filter - ([PhysicalPr] != null)--><!--[1.18] failure: string matching regex `\d+' expected but `n' found

([PhysicalPr] != null)
                 ^--></Filter><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#999999</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#666666</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">1.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>