<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><MaxScaleDenominator>750000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>750000</MinScaleDenominator><MaxScaleDenominator>1500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>1500000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>