<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Z%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#d873ba</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Z%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#d873ba</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Z%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#d873ba</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Y%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fb9a99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Y%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fb9a99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Y%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fb9a99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>X%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#89a257</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>X%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#89a257</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>X%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#89a257</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>W%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#76d4c8</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>W%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#76d4c8</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>W%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#76d4c8</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>V%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b15928</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>V%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b15928</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>V%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b15928</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>R%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ffff99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>R%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ffff99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>R%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ffff99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Q%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#6a3d9a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Q%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#6a3d9a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>Q%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#6a3d9a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>O%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cab2d6</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>O%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cab2d6</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>O%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cab2d6</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>N%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ff7f00</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>N%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ff7f00</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>N%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ff7f00</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>L%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fdbf6f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>L%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fdbf6f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>L%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fdbf6f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>K%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cccccc</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>K%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cccccc</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>K%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cccccc</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>J%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>J%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>J%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>I%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b9a66f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>I%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b9a66f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>I%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b9a66f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>G%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#33a02c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>G%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#33a02c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>G%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#33a02c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>C%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b2df8a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>C%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b2df8a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>C%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b2df8a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>B%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1f78b4</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>B%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1f78b4</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>B%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1f78b4</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>A%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#a6cee3</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>A%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#a6cee3</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>FAOSOIL</PropertyName><Literal>A%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#a6cee3</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>50000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>