<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2014%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2014%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2014%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2013%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2013%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2013%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2012%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2012%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2012%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2011%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2011%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2011%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2010%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2010%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2010%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff0000</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2009%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2009%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2009%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2008%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2008%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2008%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2007%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2007%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2007%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2006%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2006%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2006%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2005%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2005%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2005%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff6f00</CssParameter><CssParameter name="stroke-opacity">0.4</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2002%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2002%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2002%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2000%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2000%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2000%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2001%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2001%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2001%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2004%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2004%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2004%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2003%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2003%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>2003%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ff9e00</CssParameter><CssParameter name="stroke-opacity">0.3</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1995%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1995%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1995%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1998%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1998%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1998%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1997%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1997%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1997%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1996%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1996%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1996%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1999%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1999%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1999%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffcc00</CssParameter><CssParameter name="stroke-opacity">0.2</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1990%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1990%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1990%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1994%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1994%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1994%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1993%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1993%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1993%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1992%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1992%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1992%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1991%</Literal>
        </PropertyIsLike></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1991%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsLike wildCard="%" escape="\" singleChar="_">
          <PropertyName>date_mm_dd</PropertyName><Literal>1991%</Literal>
        </PropertyIsLike></Filter><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="smooth">1</CssParameter><CssParameter name="stroke">#ffff00</CssParameter><CssParameter name="stroke-opacity">0.1</CssParameter><CssParameter name="stroke-linejoin">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-linecap">round</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>200000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke-linejoin">round</CssParameter><CssParameter name="stroke-linecap">round</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>