<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><MaxScaleDenominator>6500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#6bbedd</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#6bbedd</CssParameter><CssParameter name="stroke-width">0.8</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#6bbedd</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>