<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#333333</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#333333</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#333333</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#333333</CssParameter>
                <CssParameter name="fill-opacity">1.0</CssParameter>
              </Fill><Stroke>
                <CssParameter name="stroke">#ffffff</CssParameter>
                <CssParameter name="stroke-opacity">1.0</CssParameter>
                <CssParameter name="stroke-width">3.0</CssParameter>
              </Stroke>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>