<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical moist broadleaf forests</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b15928</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical moist broadleaf forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b15928</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical moist broadleaf forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b15928</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical grasslands, savannas, and shrublands</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ff7f00</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical grasslands, savannas, and shrublands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ff7f00</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical grasslands, savannas, and shrublands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ff7f00</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical dry broadleaf forests</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fb9a99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical dry broadleaf forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fb9a99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical dry broadleaf forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fb9a99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical coniferous forests</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cab2d6</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical coniferous forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cab2d6</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Tropical and subtropical coniferous forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#cab2d6</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate grasslands, savannas, and shrublands</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate grasslands, savannas, and shrublands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate grasslands, savannas, and shrublands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate coniferous forests</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b2df8a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate coniferous forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b2df8a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate coniferous forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#b2df8a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate broadleaf and mixed forests</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#33a02c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate broadleaf and mixed forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#33a02c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Temperate broadleaf and mixed forests</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#33a02c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Snow, ice, glaciers, and rock</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#999999</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Snow, ice, glaciers, and rock</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#999999</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Snow, ice, glaciers, and rock</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#999999</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Montane grasslands</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ffff99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Montane grasslands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ffff99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Montane grasslands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#ffff99</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Mangroves</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#6a3d9a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Mangroves</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#6a3d9a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Mangroves</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#6a3d9a</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Deserts and xeric shrublands</Literal></PropertyIsEqualTo></Filter><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fdbf6f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Deserts and xeric shrublands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fdbf6f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsEqualTo><PropertyName>MHT_NAME</PropertyName><Literal>Deserts and xeric shrublands</Literal></PropertyIsEqualTo></Filter><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#fdbf6f</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MaxScaleDenominator>12500000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">1</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>50000000</MinScaleDenominator><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#cccccc</CssParameter><CssParameter name="stroke-width">0</CssParameter></Stroke>
        </LineSymbolizer>
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>