<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><MaxScaleDenominator>6500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill-opacity">0.25</CssParameter><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#e31a1c</CssParameter><CssParameter name="stroke-width">0.75</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill-opacity">0.25</CssParameter><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#e31a1c</CssParameter><CssParameter name="stroke-width">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>50000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill-opacity">0.25</CssParameter><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#e31a1c</CssParameter><CssParameter name="stroke-width">0.25</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>50000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill-opacity">0.25</CssParameter><CssParameter name="fill">#e31a1c</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke-width">0.25</CssParameter><CssParameter name="stroke">#e31a1c</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>