<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><And><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan><PropertyIsGreaterThan><PropertyName>BRIGHTNESS</PropertyName><Literal>400</Literal></PropertyIsGreaterThan></And></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.75</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><And><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan><PropertyIsGreaterThan><PropertyName>BRIGHTNESS</PropertyName><Literal>400</Literal></PropertyIsGreaterThan></And></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.75</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><And><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan><PropertyIsGreaterThan><PropertyName>BRIGHTNESS</PropertyName><Literal>400</Literal></PropertyIsGreaterThan></And></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.75</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><And><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan><PropertyIsGreaterThan><PropertyName>BRIGHTNESS</PropertyName><Literal>400</Literal></PropertyIsGreaterThan></And></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.75</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><And><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan><PropertyIsGreaterThan><PropertyName>BRIGHTNESS</PropertyName><Literal>400</Literal></PropertyIsGreaterThan></And></Filter><MinScaleDenominator>25000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.75</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan></Filter><MaxScaleDenominator>3000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.5</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan></Filter><MinScaleDenominator>3000000</MinScaleDenominator><MaxScaleDenominator>6500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.5</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan></Filter><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.5</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan></Filter><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.5</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
    
  </Rule>
  <Rule><Filter xmlns="http://www.opengis.net/ogc"><PropertyIsGreaterThan><PropertyName>CONFIDENCE</PropertyName><Literal>50</Literal></PropertyIsGreaterThan></Filter><MinScaleDenominator>25000000</MinScaleDenominator><PointSymbolizer><Graphic>
              <Mark>
                <WellKnownName>arrow</WellKnownName>
                <Fill>
                <CssParameter name="fill">#ff4455</CssParameter>
                <CssParameter name="fill-opacity">0.5</CssParameter>
              </Fill>
              </Mark>
              <Size>5.0</Size>
            </Graphic></PointSymbolizer>
    
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>