<StyledLayerDescriptor version="1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ogc="http://www.opengis.net/ogc" xmlns="http://www.opengis.net/sld">
        <NamedLayer>
          <Name>style</Name>
          <UserStyle>
            <Name>style</Name>
            <FeatureTypeStyle>
              
  <Rule><MaxScaleDenominator>6500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1e6585</CssParameter><CssParameter name="fill-opacity">1</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#1e6585</CssParameter><CssParameter name="stroke-opacity">0.8</CssParameter><CssParameter name="stroke-width">3</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>6500000</MinScaleDenominator><MaxScaleDenominator>12500000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1e6585</CssParameter><CssParameter name="fill-opacity">0.8</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#1e6585</CssParameter><CssParameter name="stroke-width">2</CssParameter><CssParameter name="stroke-opacity">0.8</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>12500000</MinScaleDenominator><MaxScaleDenominator>25000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1e6585</CssParameter><CssParameter name="fill-opacity">0.5</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke">#1e6585</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter><CssParameter name="stroke-width">2</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>25000000</MinScaleDenominator><MaxScaleDenominator>200000000</MaxScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1e6585</CssParameter><CssParameter name="fill-opacity">0.5</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke-width">1</CssParameter><CssParameter name="stroke">#1e6585</CssParameter><CssParameter name="stroke-opacity">0.5</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
    
  </Rule>
  <Rule><MinScaleDenominator>200000000</MinScaleDenominator><PolygonSymbolizer>
          <Fill><CssParameter name="fill">#1e6585</CssParameter></Fill>
        </PolygonSymbolizer><LineSymbolizer>
          <Stroke><CssParameter name="stroke-width">1</CssParameter><CssParameter name="stroke">#1e6585</CssParameter></Stroke>
        </LineSymbolizer>
    
    
    
  </Rule>

            </FeatureTypeStyle>
          </UserStyle>
        </NamedLayer>
      </StyledLayerDescriptor>